proto/penumbra/penumbra/core/component/compact_block/v1/compact_block.proto

syntax = "proto3";
package penumbra.core.component.compact_block.v1;

import "penumbra/core/component/dex/v1/dex.proto";
import "penumbra/core/component/fee/v1/fee.proto";
import "penumbra/core/component/sct/v1/sct.proto";
import "penumbra/core/component/shielded_pool/v1/shielded_pool.proto";
import "penumbra/crypto/tct/v1/tct.proto";

// Contains the minimum data needed to update client state.
message CompactBlock {
  uint64 height = 1;
  // State payloads describing new state fragments.
  repeated StatePayload state_payloads = 2;
  // Nullifiers identifying spent notes.
  repeated sct.v1.Nullifier nullifiers = 3;
  // The block root of this block.
  crypto.tct.v1.MerkleRoot block_root = 4;
  // The epoch root of this epoch (only present when the block is the last in an epoch).
  crypto.tct.v1.MerkleRoot epoch_root = 5;
  // If a proposal started voting in this block, this is set to `true`.
  bool proposal_started = 6;
  // Latest Fuzzy Message Detection parameters.
  shielded_pool.v1.FmdParameters fmd_parameters = 7;
  // Price data for swaps executed in this block.
  repeated dex.v1.BatchSwapOutputData swap_outputs = 8;
  // Indicates updated app parameters.
  bool app_parameters_updated = 9;
  // Updated gas prices, if they have changed.
  fee.v1.GasPrices gas_prices = 10;
  // Updated gas prices for alternative fee tokens, if they have changed.
  repeated fee.v1.GasPrices alt_gas_prices = 100;
  // The epoch index
  uint64 epoch_index = 11;
}

// An encrypted payload, corresponding to a single commitment in the state commitment tree.
message StatePayload {
  message RolledUp {
    crypto.tct.v1.StateCommitment commitment = 1;
  }
  message Note {
    shielded_pool.v1.NotePayload note = 2;
  }
  message Swap {
    dex.v1.SwapPayload swap = 2;
  }
  // The source of the payload, if known.
  sct.v1.CommitmentSource source = 1;
  // The state payload itself.
  oneof state_payload {
    RolledUp rolled_up = 2;
    Note note = 3;
    Swap swap = 4;
  }
}

// Query operations for the compact block component.
service QueryService {
  // Returns a stream of compact blocks, optionally keeping the stream alive for push notifications.
  rpc CompactBlockRange(CompactBlockRangeRequest) returns (stream CompactBlockRangeResponse);
  // Returns a single compact block at a specific height.
  //
  // Clients requesting multiple compact blocks should generally use the streaming RPC.
  rpc CompactBlock(CompactBlockRequest) returns (CompactBlockResponse);
}

// Requests a range of compact block data.
message CompactBlockRangeRequest {
  // The start height of the range.
  uint64 start_height = 2;
  // The end height of the range, defaults to the latest block height.
  uint64 end_height = 3;
  // If set, keeps the connection alive past `end_height`,
  // streaming new compact blocks as they are created.
  bool keep_alive = 4;
}

message CompactBlockRangeResponse {
  core.component.compact_block.v1.CompactBlock compact_block = 1;
}

message CompactBlockRequest {
  uint64 height = 1;
}

message CompactBlockResponse {
  core.component.compact_block.v1.CompactBlock compact_block = 1;
}
