proto/proto/penumbra/core/transparent_proofs/v1alpha1/transparent_proofs.proto

syntax = "proto3";

package penumbra.core.transparent_proofs.v1alpha1;

import "penumbra/core/crypto/v1alpha1/crypto.proto";
import "penumbra/core/dex/v1alpha1/dex.proto";

// A Penumbra transparent SwapClaimProof.
message SwapClaimProof {
  // The swap being claimed
  dex.v1alpha1.SwapPlaintext swap_plaintext = 1;

  // Inclusion proof for the swap commitment
  crypto.v1alpha1.StateCommitmentProof swap_commitment_proof = 4;

  // The nullifier key used to derive the swap nullifier
  bytes nk = 6;

  /**
   * @exclude
   * Describes output amounts
  */
  uint64 lambda_1_i = 20;
  uint64 lambda_2_i = 21;
}

// A Penumbra transparent SwapProof.
message SwapProof {
  dex.v1alpha1.SwapPlaintext swap_plaintext = 1;
  // The blinding factor used for the Swap action's fee commitment.
  bytes fee_blinding = 2;
}

message UndelegateClaimProof {
  crypto.v1alpha1.Amount unbonding_amount = 1;
  bytes balance_blinding = 2;
}