proto/penumbra/penumbra/core/component/dao/v1alpha1/dao.proto

syntax = "proto3";
package penumbra.core.component.dao.v1alpha1;

import "penumbra/core/asset/v1alpha1/asset.proto";

// Dao parameter data.
message DaoParameters {
  // Whether DAO spend proposals are enabled.
  bool dao_spend_proposals_enabled = 1;
}

// Dao genesis state.
message GenesisContent {
  // Dao parameters.
  DaoParameters dao_params = 1;
}

// Query operations for the dao component.
service QueryService {
  rpc DaoAssetBalances(DaoAssetBalancesRequest) returns (stream DaoAssetBalancesResponse);
}

// Requests the list of all asset balances associated with the DAO.
message DaoAssetBalancesRequest {
  // The expected chain id (empty string if no expectation).
  string chain_id = 1;
  // (Optional): The specific asset balances to retrieve, if excluded all will be returned.
  repeated asset.v1alpha1.AssetId asset_ids = 2;
}

// The DAO's balance of a single asset.
message DaoAssetBalancesResponse {
  // The balance for a single asset.
  core.asset.v1alpha1.Value balance = 1;
}