proto/proto/crypto.proto

syntax = "proto3";

option go_package = "github.com/penumbra-zone/penumbra/proto/go-proto";
package penumbra.crypto;

message Address {
    bytes inner = 1;
}

message FullViewingKey {
    bytes inner = 1;
}

message FullViewingKeyHash {
    bytes inner = 1;
}

message Diversifier {
    bytes inner = 1;
}

message DiversifierIndex {
    bytes inner = 1;
}

message NoteCommitment {
    bytes inner = 1;
}

message AssetId {
    bytes inner = 1;
}

message Denom {
    string denom = 1;
}

message Value {
    uint64 amount = 1;
    AssetId asset_id = 2;
}

message MerkleRoot {
    bytes inner = 1;
}

message Asset {
  AssetId id = 1;
  Denom denom = 2;
}

// A validator's identity key (decaf377-rdsa spendauth verification key).
message IdentityKey {
  bytes ik = 1;
}

message Note {
    // We have a hand-rolled binary encoding for note contents that's more
    // compact than a proto and guaranteed to be constant-size (unlike a proto,
    // which uses variable-length encodings).  We use it here, so the "real"
    // parsing will happen in the conversion to the domain type.
    //
    // TODO(hdevalence) -- plausible justification, is it actually a good one?
    bytes inner = 1;
}

message Nullifier {
    bytes inner = 1;
}

// An authentication path from a note commitment to the root of the note commitment tree.
//
// TODO: update this when migrating to TCT
// copied from transparent_proofs
message AuthPath {
  NoteCommitment note_commitment = 1;
  uint32 position = 2;
  repeated NoteCommitment path = 3;
}
